//Creates a tall Cone
string $cone[] = `polyCone -r 1.7 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 5.5 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.5 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 7 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.3 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 8.5 0;
rename $cone[0] "TallCone";
//Creates a thin Cylinder
string $cylinder[] = `polyCylinder -r 0.3 -h 3.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder;
move 0 1.5 0;
rename $cylinder[0] "Trunk";
//Together makes the top of a low poly pine tree!
